<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.container {
		width: 700px;
		height: auto;
		margin: auto;
		border: solid 1px grey;
	}

	.container header {
		background-color: black;
		color: cornsilk;
		font-size: 40px;
		text-align: center;
		height: 70px;
		padding-top: 30px;
	}

	.container nav {
		float: left;
		margin-top: 10px;
		height: 170px;
	}

	.container nav ul {
		padding-left: 10px;
	}

	.container nav ul li {
		color: blue;
		list-style: none;
		margin-right: 70px;
		text-align: start;
	}

	.container article {
		margin-right: 10px;
	}

	.container footer {
		background-color: black;
		color: white;
		height: 40px;
		text-align: center;
		padding-top: 20px;
	}
	</style>
</head>
<body>
    <div class="container">
        <header>City Gallery</header>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two milennia, its history going back to its founding by the Romans, who named it Londonium.</p>
        </article>
        <footer>Copyright &copy W3School.com</footer>
    </div>
</body>
</html>